RABBBITMQ_SERVER=amqp://guest:guest@localhost:5672

CENNZNET_NETWORK=local
CENNZNET_SIGNER=

ETHEREUM_NETWORK=kovan
ETHEREUM_PROVIDER=alchemy
ETHEREUM_PROVIDER_API_KEY=

MONGODB_SERVER="mongodb://root:root@localhost:27017/admin"

MESSAGE_MAX_RETRY=3
