name: "Create new release"

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        required: true

jobs:
  create-new-release:
    name: "New release branch"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub actions"
          git config user.email noreply@github.com

      - name: Update CHANGELOG entry
        uses: thomaseizinger/keep-a-changelog-new-release@1.1.0
        with:
          version: ${{ github.event.inputs.version }}

      - name: Update package.json version
        uses: HarmvZ/set-package-json-version-action@v0.1.1
        with:
          version: ${{ github.event.inputs.version }}

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: release/v${{ github.event.inputs.version }}
          base: develop
          title: Release version ${{ github.event.inputs.version }}
          reviewers: ${{ github.actor }}

      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          branch: release/v${{ github.event.inputs.version }}
          base: main
          title: Release version ${{ github.event.inputs.version }}
          reviewers: ${{ github.actor }}
